.main-galerie {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: minmax(1fr, auto);
	grid-template-areas:
	"";
	grid-gap: 3rem;
	justify-content: center;
	align-items: center;
}

.div-galerie1 {
	grid-area: pic1;	
}

.div-galerie2 {
	grid-area: pic2;
}


