body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(1fr, auto);
  grid-template-areas: "header header header " "main main main" "footer footer footer";
  grid-gap: 3rem;
}

.logo {
  width: 8rem;
  height: 8rem;
}

.camera {
  width: 20rem;
  height: 20rem;
  border: double 0.5rem gray;
}

.parent-enfant {
  width: 20rem;
  height: 20rem;
  border: double 0.5rem gray;
}

.phone, .mail {
  border: 1px solid #E5C0ED;
  background-color: #FFE2D4;
  color: black;
  box-shadow: 1px 1px 1px 1px #FFE2D4;
  text-decoration: none;
}

html, body {
  font-family: "Montserrat", sans-serif;
  margin: 0rem;
  padding: 0rem;
  background-color: #FFF6C9;
}

ul {
  margin: 0rem;
  padding: 0rem;
}

header {
  grid-area: header;
  border: 2px solid #FFF6C9;
  background-color: #FFF6C9;
}
header li {
  list-style-type: none;
}
header a {
  display: inline-block;
  text-decoration: none;
  color: #E5C0ED;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.menu_li:hover {
  border-top: 5px solid #E5C0ED;
  background-color: #FFF6C9;
}

main {
  grid-area: main;
  border: 0.5rem solid #FFE2D4;
  border-radius: 2rem;
  padding: 2rem;
}

article {
  grid-area: article;
  border-radius: 3rem;
  background-color: #FFE2D4;
  font-size: 1.5rem;
}

div {
  grid-area: div;
}

.div_right {
  align-self: flex-end;
}

section {
  grid-area: section;
  border-radius: 3rem;
  background-color: #FFE2D4;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
}

.main-index {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(1fr, auto);
  grid-template-areas: "article div";
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.div-index {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
}

/*# sourceMappingURL=style.css.map */
