body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(1fr, auto);
  grid-template-areas: "header header header " "main main main" "footer footer footer";
  grid-gap: 3rem;
}

.logo {
  width: 8rem;
  height: 8rem;
}

.camera {
  width: 25rem;
  height: 25rem;
  border: double 0.5rem gray;
}

.parent-enfant {
  width: 25rem;
  height: 25rem;
  border: double 0.5rem gray;
}

.phone, .mail {
  border: 1px solid #E5C0ED;
  background-color: #FFE2D4;
  color: black;
  box-shadow: 1px 1px 1px 1px #FFE2D4;
  text-decoration: none;
}

.picture {
  width: 18.7rem;
  height: 18.7rem;
}

.picture-prest {
  width: 15rem;
  height: 15rem;
}

.romy {
  width: 25rem;
  height: 35rem;
}

.picture-prest:hover, .picture:hover, .romy:hover {
  opacity: 0.5;
}

body {
  font-family: "Montserrat", sans-serif;
}

html, body {
  margin: 0rem;
  padding: 0rem;
  background-color: #FFF6C9;
}

ul {
  margin: 0rem;
  padding: 0rem;
}

header {
  grid-area: header;
  border: 2px solid #FFF6C9;
  background-color: #FFF6C9;
}
header li {
  list-style-type: none;
}
header a {
  display: inline-block;
  text-decoration: none;
  color: #E5C0ED;
  text-transform: uppercase;
  font-size: 1.3rem;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.menu_li:hover {
  border-top: 5px solid #E5C0ED;
  background-color: #FFF6C9;
}

main {
  grid-area: main;
  border: 0.5rem solid #FFE2D4;
  border-radius: 2rem;
  padding: 2rem;
}

article {
  grid-area: article;
  border-radius: 3rem;
  background-color: #FFE2D4;
  font-size: 1.5rem;
}

div {
  grid-area: div;
}

.div_right {
  align-self: flex-end;
}

section {
  grid-area: section;
  border-radius: 3rem;
  background-color: #FFE2D4;
  font-size: 1.5rem;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
}

.main-index {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(1fr, auto);
  grid-template-areas: "article div";
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;
}

.div-index {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
}

.presentation {
  display: flex;
  justify-content: center;
}

.main-galerie {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(1fr, auto);
  grid-gap: 2rem;
}

.div1 {
  grid-area: 1/1/3/2;
}

.div2 {
  grid-area: 1/2/3/3;
}

.div3 {
  grid-area: 1/3/3/4;
}

.div4 {
  grid-area: 3/1/5/2;
}

.div5 {
  grid-area: 3/2/5/3;
}

.div6 {
  grid-area: 3/3/5/4;
}

.article-prestation1, .article-prestation2, .article-prestation3 {
  display: flex;
  justify-position: row;
  align-items: center;
  justify-content: space-around;
}

.main-prestation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(1fr, auto);
  grid-gap: 2rem;
}

.article-prestation1 {
  grid-area: 1/1/3/4;
}

.article-prestation2 {
  grid-area: 3/1/5/4;
}

.article-prestation3 {
  grid-area: 5/1/7/4;
}

.main-contact {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(1fr, auto);
  grid-gap: 3rem;
}

.article-contact {
  grid-area: 1/1/5/4;
}

.div-contact {
  grid-area: 1/4/5/6;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #E5C0ED;
  border-radius: 0.25rem;
  box-sizing: border-box;
  margin-top: 0.375rem;
  margin-bottom: 1rem;
  resize: vertical;
}

input[type=submit] {
  background-color: pink;
  color: white;
  padding: 0.75rem 1.25rem;
  border: none;
  border-radius: 0.25rem;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #FFF6C9;
}

.container {
  border-radius: 5px;
  padding: 1.25rem;
}

@media only screen and (max-width: 480px) {
  header a {
    text-transform: none;
  }

  .logo {
    width: 5rem;
    height: 5rem;
  }

  .main-index {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(1fr, auto);
    grid-gap: 3rem;
    justify-content: center;
    align-items: center;
  }

  .article-index {
    grid-area: 1/1/3/3;
  }

  .div-index {
    grid-area: 3/1/5/3;
  }

  .parent-enfant {
    width: 15rem;
    height: 15rem;
  }

  .camera {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
