.accueil {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    grid-template-areas:
      "header header header "
      "main main main"
      "footer footer footer";
    grid-gap: 3rem;
}

.main-index {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-auto-rows: minmax(1fr, auto);
	grid-template-areas:
	"article div";
	grid-gap: 3rem;
	justify-content: center;
	align-items: center;
}

.div-index {
	display: flex;
	flex-direction: column;
	justify-self: flex-end;
}
