body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(1fr, auto);
    grid-template-areas:
      "header header header "
      "main main main"
      "footer footer footer";
    grid-gap: 3rem;
}

.logo {
	width: 8rem;
	height: 8rem;
}

.camera {
	width: $size-picture;
	height: $size-picture;
	border: double .5rem gray;
}

.parent-enfant {
	width: $size-picture;
	height: $size-picture;
	border: double .5rem gray;
}

.phone,.mail {
	border: 1px solid $color-border;
   	background-color: $color-main;
        color: black;
        box-shadow: 1px 1px 1px 1px $color-main;
	text-decoration: none;
}

.picture {
	width: $size-picture;
	height: $size-picture;
}

.picture-prest {
	width: 15rem;
	height: 15rem;
}

.picture-prest:hover {
	opacity: .5;
}

.picture:hover {
	opacity: .5;
}
